<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="421c2a39e9b042b392f39ebd3a592eb5" Name="Diagram1">
        <EntityTypeShape EntityType="GamesTrackerModel.Game" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesTrackerModel.GamesPlayed" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesTrackerModel.Team" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="GamesTrackerModel.FK_GamesPlayed_Game" ManuallyRouted="false" />
        <AssociationConnector Association="GamesTrackerModel.FK_GamesPlayed_TeamA" ManuallyRouted="false" />
        <AssociationConnector Association="GamesTrackerModel.FK_GamesPlayed_TeamB" ManuallyRouted="false" />
        <AssociationConnector Association="GamesTrackerModel.FK_GamesPlayed_WinningTeam" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>